snippet fig2
alias   fig2
    \begin{figure}[${1}]
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=70mm]{${2}}
            \caption{${3}}\label{${4}}
        \end{minipage}
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=70mm]{${5}}
            \caption{${6}}\label{${7}}
        \end{minipage}
    \end{figure}

snippet fig2sub
alias   fig2sub
    \begin{figure}[${1}]
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=70mm]{${2}}
            \subcaption{${3}}\label{${4}}
        \end{minipage}
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=70mm]{${5}}
            \subcaption{${6}}\label{${7}}
        \end{minipage}
        \caption{${8}}\label{${9}}
    \end{figure}

snippet fig3
alias   fig3
    \begin{figure}[${1}]
        \begin{minipage}[b]{0.32\linewidth}
            \centering
            \includegraphics[width=50mm]{${2}}
            \caption{${3}}\label{${4}}
        \end{minipage}
        \begin{minipage}[b]{0.32\linewidth}
            \centering
            \includegraphics[width=50mm]{${5}}
            \caption{${6}}\label{${7}}
        \end{minipage}
        \begin{minipage}[b]{0.32\linewidth}
            \centering
            \includegraphics[width=50mm]{${8}}
            \caption{${9}}\label{${10}}
        \end{minipage}
    \end{figure}

snippet fig3sub
alias   fig3sub
    \begin{figure}[${1}]
        \begin{minipage}[b]{0.32\linewidth}
            \centering
            \includegraphics[width=50mm]{${2}}
            \subcaption{${3}}\label{${4}}
        \end{minipage}
        \begin{minipage}[b]{0.32\linewidth}
            \centering
            \includegraphics[width=50mm]{${5}}
            \subcaption{${6}}\label{${7}}
        \end{minipage}
        \begin{minipage}[b]{0.32\linewidth}
            \centering
            \includegraphics[width=50mm]{${8}}
            \subcaption{${9}}\label{${10}}
        \end{minipage}
        \caption{${11}}\label{${12}}
    \end{figure}

snippet tab2
alias tab2
    \begin{table}[${1}]
        \begin{minipage}[t]{.45\textwidth}
        \centering
        \caption{${2}}
        \label{${3}}
        \begin{tabular}{${4}}
            ${5}
        \end{tabular}
        \end{minipage}
        \hfill
        \begin{minipage}[t]{.45\textwidth}
        \centering
        \caption{${6}}
        \label{${7}}
        \begin{tabular}{${8}}
            ${9}
        \end{tabular}
        \end{minipage}
    \end{table}

